// Colors
$clr-primary-1: hsl(179, 62%, 43%);
$clr-primary-2: hsl(71, 73%, 54%);
$clr-neutral-1: hsl(204, 43%, 93%);
$clr-neutral-2: hsl(218, 22%, 67%);

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: 'Karla', Arial, Helvetica, sans-serif;
    background-color: $clr-neutral-2;
}

// Mobile First
main{
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $clr-neutral-2;
}

.card{
    background-color: $clr-neutral-1;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1.5rem 2rem rgba(#000,.5);
    margin: 3.5rem;

    &__header{
        padding: 3rem;
        background-color: $clr-neutral-1;
    }

    &__left{
        padding: 3rem;
        background-color: $clr-primary-1;
    }

    &__right{
        padding: 3rem;
        background-color: rgba($clr-primary-1, .85);
    }

    &__heading{
        font-size: 2.25rem;
        font-weight: 700;
        margin-bottom: 2rem;

        &--1{
            color: $clr-primary-1;
        }

        &--2{
            color: $clr-neutral-1;
            text-transform: capitalize;
        }

        &--3{
            color: $clr-neutral-1;
            text-transform: capitalize;
        }
    }

    &__subheading{
        color: $clr-primary-2;
        margin-bottom: 2rem;
    }

    &__paragraph{
        font-size: 1.5rem;
        font-weight: 400;

        &--1{
            color: $clr-neutral-2;
            line-height: 1.7;
        }

        &--2{
            color: $clr-neutral-1;
            line-height: 1.5;
        }

        &--3{
            color: rgba($clr-neutral-1, .75);
            width: 70%;
            line-height: 1.5;
        }
    }

    &__pricing{
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;

        &--price{
            color: $clr-neutral-1;
            font-size: 3.5rem;
            font-weight: 700;
        }

        &--time{
            color: rgba($clr-neutral-1, .5);
            margin-left: 1rem;
        }
    }
}

.btn{
    display: inline-block;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    text-decoration: none;
    font-weight: 700;
    width: 100%;
    text-align: center;
    border-radius: .3rem;
    box-shadow: 0 1.5rem 2rem rgba(#000, .25);

    &--green{
        color: $clr-neutral-1;
        background-color: $clr-primary-2;
        padding: 1.5rem 0;
    }
}

@media screen and (min-width: 720px){

    .card{
        margin: 0 10rem;

        &__footer{
            display: flex;
        }

        &__left,
        &__right{
            flex: 1 1 50%;
        }
    }
}


@media screen and (min-width: 1200px){

    .card{
        margin: 0 30rem;

        &__footer{
            display: flex;
        }

        &__left,
        &__right{
            flex: 1 1 50%;
        }
    }
}